###############################################################################
# Doxygen Configuration File for Distributed Door Access Control System
# Purpose:
#   Generate comprehensive documentation in HTML and LaTeX/PDF formats
#   for a distributed ESP8266-based door access control system using MQTT.
#
#   The documentation covers:
#   - Multiple ESP8266 firmware nodes (RFID, keypad, actuator)
#   - A shared WiFi + MQTT client library
#   - Firmware-level control logic, state machines, and callbacks
#
# Audience:
#   Developers, maintainers, and reviewers of an embedded IoT-based
#   access control architecture.
###############################################################################

# -----------------------------------------------------------------------------
# ---- Project Metadata ----
# -----------------------------------------------------------------------------
PROJECT_NAME           = "ESP8266 Door Access Control System"
# Name displayed in HTML and LaTeX outputs.

OUTPUT_DIRECTORY       = docs
# Root directory for all generated documentation (HTML, LaTeX, graphs).

OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
# These toggles optimize parsing for specific languages. Set NO because
# the project is written in C++ using the Arduino framework on ESP8266.

# -----------------------------------------------------------------------------
# ---- Input Sources ----
# -----------------------------------------------------------------------------
INPUT                  = \
  esp1_rfid_motion/ \
  esp2_keypad/ \
  esp3/ \
  lib/WiFiMqttClient/src/ \
  README.md

EXTENSION_MAPPING = ino=C++


# Input paths scanned for documentation comments.
#
# In this project, the documented sources conceptually correspond to:
#
#   - esp1_rfid_motion/esp1_rfid_motion.ino
#       Firmware handling RFID authentication, LCD output, and motion sensing
#
#   - esp2_keypad/esp2_keypad.ino
#       Firmware handling keypad-based PIN entry and MQTT communication
#
#   - esp3/esp3.ino
#       Firmware handling door actuation (servo), LEDs, buzzer, and timeouts
#
#   - lib/WiFiMqttClient/src/
#       Shared library providing WiFi and MQTT abstraction used by all ESP nodes
#
# Non-code assets such as:
#   - Node-RED flows (flows.json, allowlist.json)
#   - Fritzing diagrams (.fzz, .png)
#   - External Arduino libraries (libraries -> /home/mathias/Arduino/libraries)
# are intentionally not part of the documented source set.

FILE_PATTERNS          = *.h *.hpp *.ino *.cpp
# File extensions included in documentation:
#   - .ino : Arduino firmware sketches for ESP nodes
#   - .h/.hpp : Shared library headers (e.g. WiFiMqttClient)

RECURSIVE              = YES
# Enables recursive scanning of subdirectories so that
# ESP node folders and the shared library source tree are fully documented.

EXTRACT_ALL            = YES
# Document all entities, even if comments are missing.
# This is appropriate for embedded firmware where
# globals and static helpers are part of the design.

EXTRACT_PRIVATE        = NO
# Do not include private class members in documentation
# to keep the public-facing API readable.

EXTRACT_STATIC         = YES
# Include static functions and variables for completeness,
# as firmware logic often relies on file-local state.

SOURCE_BROWSER         = YES
# Adds a source code browser in HTML output.

INLINE_SOURCES         = NO
# Do not inline full source code in documentation pages
# to keep documentation pages concise and readable.

STRIP_CODE_COMMENTS    = NO
# Preserve code comments in source listings for context.

# -----------------------------------------------------------------------------
# ---- Warnings & Quality Gates ----
# -----------------------------------------------------------------------------
WARN_IF_UNDOCUMENTED   = YES
# Warn if any entity lacks documentation (helps enforce coverage).

WARN_IF_DOC_ERROR      = YES
# Warn on malformed documentation tags.

WARN_NO_PARAMDOC       = YES
# Warn if parameters lack @param descriptions.

WARN_AS_ERROR          = NO
# Set to YES to fail CI on warnings (recommended for strict pipelines).

QUIET                  = NO
# Show warnings and progress during generation.

# -----------------------------------------------------------------------------
# ---- Diagrams & Graphs (Graphviz Integration) ----
# -----------------------------------------------------------------------------
HAVE_DOT               = YES
# Enables Graphviz for diagrams (class graphs, call graphs).

DOT_IMAGE_FORMAT       = svg
# Use scalable vector graphics for diagrams (best for HTML and PDF).

CALL_GRAPH             = YES
CALLER_GRAPH           = YES
CLASS_GRAPH            = YES
UML_LOOK               = YES
# Generate call/caller graphs and UML-style class diagrams
# to visualize firmware control flow and inter-node interactions.

# DOT_TRANSPARENT        = YES
INTERACTIVE_SVG        = YES
# Transparent backgrounds and interactive SVG for better UX.

# -----------------------------------------------------------------------------
# ---- HTML Output Settings ----
# -----------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
# Generate HTML documentation in docs/html.

HTML_COLORSTYLE        = LIGHT
# Light theme for readability.

HTML_EXTRA_STYLESHEET  = docs/doxygen_custom.css
# Custom CSS for branding, colors, and table styling.

GENERATE_TREEVIEW      = YES
# Adds collapsible navigation tree in HTML output.

# -----------------------------------------------------------------------------
# ---- LaTeX/PDF Output Settings ----
# -----------------------------------------------------------------------------
GENERATE_LATEX         = YES
# Enable LaTeX output for PDF generation.

USE_PDFLATEX           = YES
# Use pdflatex for better font and color support.

# LATEX_SOURCE_CODE      = YES
# Colorized source code in PDF using listings package.

LATEX_BATCHMODE        = NO
LATEX_CMD_NAME         = pdflatex
PDF_HYPERLINKS         = YES
# Enable clickable links in PDF.

# LATEX_HEADER           = docs/latex_header.tex
USE_MDFILE_AS_MAINPAGE = README.md

# Custom LaTeX header for fonts, colors, and code styling.

# -----------------------------------------------------------------------------
# ---- Markdown & Tables ----
# -----------------------------------------------------------------------------
MARKDOWN_SUPPORT       = YES
# Enables Markdown syntax in comments (tables, lists, headings).

TOC_INCLUDE_HEADINGS   = 3
# Include headings up to level 3 in the Table of Contents.

# -----------------------------------------------------------------------------
# ---- Preprocessor Settings ----
# -----------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
# Preprocess macros for accurate documentation of Arduino-
# and ESP8266-specific code.

# -----------------------------------------------------------------------------
# ---- Indexing & Search ----
# -----------------------------------------------------------------------------
SEARCHENGINE           = YES
# Adds a full-text search engine to HTML output.
###############################################################################
