###############################################################################
# Doxygen Configuration File for Chemical Process Control (Arduino)
# Purpose:
#   Generate comprehensive documentation in HTML and LaTeX/PDF formats
#   with syntax highlighting, diagrams, tables, and search functionality.
# Audience:
#   Developers, maintainers, and reviewers of the Arduino-based chemical
#   process control architecture.
###############################################################################

# -----------------------------------------------------------------------------
# ---- Project Metadata ----
# -----------------------------------------------------------------------------
PROJECT_NAME           = "Chemical Process Control (Arduino)"
# Name displayed in HTML and LaTeX outputs.

OUTPUT_DIRECTORY       = docs
# Root directory for all generated documentation (HTML, LaTeX, graphs).

OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
# These toggles optimize parsing for specific languages. Set NO because
# the project uses C++/Arduino, not C, Java, or VHDL.

# -----------------------------------------------------------------------------
# ---- Input Sources ----
# -----------------------------------------------------------------------------
mrra@DTU-5CG1423XRM:~/MyProject/chemical-process-control-arduino/docs$ more Doxyfile

###############################################################################
# Doxygen Configuration File for Chemical Process Control (Arduino)
# Purpose:
#   Generate comprehensive documentation in HTML and LaTeX/PDF formats
#   with syntax highlighting, diagrams, tables, and search functionality.
# Audience:
#   Developers, maintainers, and reviewers of the Arduino-based chemical
#   process control architecture.
###############################################################################

# -----------------------------------------------------------------------------
# ---- Project Metadata ----
# -----------------------------------------------------------------------------
PROJECT_NAME           = "Chemical Process Control (Arduino)"
# Name displayed in HTML and LaTeX outputs.

OUTPUT_DIRECTORY       = docs
# Root directory for all generated documentation (HTML, LaTeX, graphs).

OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
# These toggles optimize parsing for specific languages. Set NO because
# the project uses C++/Arduino, not C, Java, or VHDL.

# -----------------------------------------------------------------------------
# ---- Input Sources ----
# -----------------------------------------------------------------------------
INPUT                  = include src
# Directories scanned for documentation comments.

FILE_PATTERNS          = *.h *.hpp *.ino
# File extensions to include: headers (.h/.hpp) and Arduino sketches (.ino).

RECURSIVE              = YES
# Enables recursive scanning of subdirectories.

EXTRACT_ALL            = YES
# Document all entities, even if comments are missing (helps identify gaps).

EXTRACT_PRIVATE        = NO
# Do not include private members in docs (keeps API clean).

EXTRACT_STATIC         = YES
# Include static functions and variables for completeness.

SOURCE_BROWSER         = YES
# Adds a source code browser in HTML output.

INLINE_SOURCES         = NO
# Do not inline full source code in documentation pages (keeps docs concise).

STRIP_CODE_COMMENTS    = NO
# Preserve code comments in source listings for context.

# -----------------------------------------------------------------------------
# ---- Warnings & Quality Gates ----
# -----------------------------------------------------------------------------
WARN_IF_UNDOCUMENTED   = YES
# Warn if any entity lacks documentation (helps enforce coverage).

WARN_IF_DOC_ERROR      = YES
# Warn on malformed documentation tags.

WARN_NO_PARAMDOC       = YES
# Warn if parameters lack @param descriptions.

WARN_AS_ERROR          = NO
# Set to YES to fail CI on warnings (recommended for strict pipelines).

QUIET                  = NO
# Show warnings and progress during generation.

# -----------------------------------------------------------------------------
# ---- Diagrams & Graphs (Graphviz Integration) ----
# -----------------------------------------------------------------------------
HAVE_DOT               = YES
# Enables Graphviz for diagrams (class graphs, call graphs).

DOT_IMAGE_FORMAT       = svg
# Use scalable vector graphics for diagrams (best for HTML and PDF).

CALL_GRAPH             = YES
CALLER_GRAPH           = YES
CLASS_GRAPH            = YES
UML_LOOK               = YES
# Generate call/caller graphs and UML-style class diagrams.

DOT_TRANSPARENT        = YES
INTERACTIVE_SVG        = YES
# Transparent backgrounds and interactive SVG for better UX.

# -----------------------------------------------------------------------------
# ---- HTML Output Settings ----
# -----------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
# Generate HTML documentation in docs/html.

HTML_COLORSTYLE        = LIGHT
# Light theme for readability.

HTML_EXTRA_STYLESHEET  = docs/doxygen_custom.css
# Custom CSS for branding, colors, and table styling.

GENERATE_TREEVIEW      = YES
# Adds collapsible navigation tree in HTML output.

# -----------------------------------------------------------------------------
# ---- LaTeX/PDF Output Settings ----
# -----------------------------------------------------------------------------
GENERATE_LATEX         = YES
# Enable LaTeX output for PDF generation.

USE_PDFLATEX           = YES
# Use pdflatex for better font and color support.

LATEX_SOURCE_CODE      = YES
# Colorized source code in PDF using listings package.

LATEX_BATCHMODE        = NO
LATEX_CMD_NAME         = pdflatex
PDF_HYPERLINKS         = YES
# Enable clickable links in PDF.

LATEX_HEADER           = docs/latex_header.tex
# Custom LaTeX header for fonts, colors, and code styling.

# -----------------------------------------------------------------------------
# ---- Markdown & Tables ----
# -----------------------------------------------------------------------------
MARKDOWN_SUPPORT       = YES
# Enables Markdown syntax in comments (tables, lists, headings).

TOC_INCLUDE_HEADINGS   = 3
# Include headings up to level 3 in the Table of Contents.

# -----------------------------------------------------------------------------
# ---- Preprocessor Settings ----
# -----------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
# Preprocess macros for accurate documentation of conditional code.

# -----------------------------------------------------------------------------
# ---- Indexing & Search ----
# -----------------------------------------------------------------------------
SEARCHENGINE           = YES
# Adds a full-text search engine to HTML output.
###############################################################################